<html>
<head>
<title>2018 NHL Pool</title>
<style>
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 800px;					
    height: 800px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
.disabled {
    background: darkgray;	

}
.won {
	background: green;
}
.point{
    border: 4px;	
 border-style: solid;
    border-color: #00ff00;	

}
.partialpoint{
    border: 4px;	
 border-style: solid;
    border-color: #ffff00;	

}
</style>

</head>
<body>
<div class="container">
 <div class="row">
   <div class="col-md-12" id="picks">
  </div>
  <div class="col-md-4" >
   <div class="panel panel-default well">
    <div class="panel-heading">Probability of win</div>
    <div class="panel-body " id="chart"></div>
   </div>
  </div>

  <div class="col-md-6" id="stats">
   <table class="table table-striped table-condensed")>
    <tr><td>ROUND 1	</td><td>1 point per correct pick (possible 8 points)		</td></tr>
    <tr><td>ROUND 2		</td><td>3 points per pick (possible 12 points)		</td></tr>
    <tr><td>ROUND 3		</td><td>5 points per pick (possible 10 points)		</td></tr>
    <tr><td>FINALS	</td><td>10 points for winner		</td></tr>
   </table>
   <a href="http://moneypuck.com/predictions.htm">Money Puck predictions</a>
  </div>
 </div>
</div>

	
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="bracket2017.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62801905-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
